"""Вводится число, котторое необходимо сравнить
с константой 51. Если введенное число >, вывести
утроенную разницу, если меньше, вывести абсолютную разницу"""

n = abs(int(input('Введите n: ')))
X = 51
# abs - это функция, которая берет число по модулю 
if n > X:
    print((n - X) * 3)
else:
    print(X - n)

