"""
На соревнованиях по прыжкам в длину участвует n команд
по 5 человек в каждой. Общий результат - это сумма результатов
всех игроков в команде.
Вывести на консоль номера команд,
которые заняли первые три места и их результат.

Должна быть матрица, размером nx5
В матрице должны быть случайные числа.
Числа нужно суммировать, найти максимумы и вывести
топ-3 суммы.
"""
import random as r
n = int(input('кол-во команд: '))
m = 5
