phr = 'Мама мыла раму, где мама?'
"""
Срез - это выделение подстроки (последовательности символов)
из строки по индексам. 
переменная[старт:стоп+1] - стоп не входит в подстроку 
"""
print(phr[0:4])  # индексы 0,1,2,3
print(phr[:4])  # срез с начала до 4 индекса
print(phr[16:])  # срез с 16 индекса до конца
print(phr[-5:])  # срез с -5 до конца (с 20 до конца)
print(phr[-5:-1])  # срез по отрицательным индексам
print(phr[:])  # срез с начала до конца
