# task 1
"""Даны натуральные числа от 35 до 87. Вывести на консоль
те из них, которые при делении на 7 дают остаток 1, 2 или 5."""
for i in range(35, 88):
    if (i % 7 == 1) or (i % 7 == 2) or (i % 7 == 5):
        print(i)


"""Вводится число n. Посчитайте (количество) нечётные числа 
до n (не включая его). Желательно решать без условий. А если 
сможете без цикла, будет вообще круто."""
# вариант 1
n = int(input('Введите n: '))
count = 0
for i in range(1, n):
    if i % 2 != 0:
        count += 1
print(count)

# вариант 2
n = int(input('Введите n: '))
count = 0
for i in range(1, n, 2):
    count += 1

print(count)

n = int(input('Введите n: '))
print(n // 2)
"""Выведите элементы список в обратном порядке."""

a = [54, 67, 49, 6, 49, 8, 90, 81, 18, 4, 27, 74, 64, 4, 64, 87, 88, 40, 10, 9]
for i in range(len(a) -1, -1, -1):
    print(a[i], end=', ')

print()
a.reverse()
print(a)
