n = int(input('Введите n: '))

a = []
for i in range(n+1):
    a.append(i)
a[1] = 0
print(a)
i = 2  # переменная будет перебирать индексы массива со второго элемента
while i <= n:
    # если значение элемента не было обнулено,
    # считаем, что в этой ячейке простое число
    if a[i] != 0:  # не трогаю первый элемент списка
        j = i + i  # первое кратное число будет в два раза больше
        while j <= n:  # первое кратное - составное
            a[j] = 0  # обнуляем его
            # переходим к следующему числу,
            # которое кратно i (оно больше на i)
            j = j + i
    i += 1

a = set(a)  # делаем из списка множество (убираем повторящие элементы)
a.remove(0)
print(a)

