person = {
    "name": "John",  # пара ключ-значение
    "surname": "Doe",
    "age": 28,
    "city": "Warsaw",
}  # словарь

# обращение к элементу словаря
print(person["name"])  # вывести значение ключа name

# замена значения в словаре производится через обращение к ключу и присваивания нового значения
person["city"] = "Belgrade"
print(person)

# удаление пар ключ-значение
del person["age"]
print(person)

# добавить пару ключ-значения можно путем обращения к несуществующему ключу и присваивания ему значения
person["phone"] = '+1493455550100'
print(person)

# обращаться к несуществующим ключам без добавления значения нельзя
#print(person["animal"])  <- KeyError
