def create_list(workers):
    """
    Функция получает количество работников,
    запрашивает данные о них с клавиатуры и
    записывает в словарь. Словари с работниками
    помещаются в список.
    :param workers: количество работников
    :return: список с данными о работниках
    """
    persons = []  # Здесь храним список работников
    for worker in range(workers):  # Для каждого работника
        person = {
            "name": "",
            "age": "",
            "department": "",
            "city": "",
        }  # создать пустой словарь
        for key in person.keys():  # для каждого ключа
            d = input(f"{key}: ")  # запросить значение
            person[key] = d # добавить это значение в словарь
        persons.append(person)  # добавляю работника в список
    return persons  # возвращаю список с работниками


empl = create_list(2)  # формируется список с информацией о работниках
print(empl)  # выводится список с информацией о работниках

# TODO: (HW) напишите программу, которая наполняет список информацией о 5
#  работниках, а затем переносит этот список в JSON-файл.
#  Программу лучше оформить в виде функции. Продумайте отступы в JSON-файле

