a = []
n = int(input('Введи число: '))
# нужно наполнить список элементами, которые не будут повторяться
while n not in a:
    a.append(n)
    n = int(input('Введи число: '))

print('Такое число уже есть!')
print(a)

