# проверить принадлежность числа промежутку [5;15]
a = int(input('Введи число: '))

# вложенные условия (это зло)
if a > 5:
    if a < 15:
        print(a, 'принадлежит')
    else:
        print(a, 'не принадлежит')
else:
    print(a, 'не принадлежит')

