"""Получить число и проверить
его кратность 7 и 3"""

a = int(input('Введите число: '))
if a % 3 == 0 and a % 7 == 0:
    print(a, 'делится на 3 и на 7')
elif a % 3 == 0 or a % 7 == 0:
    print(a, 'делится или на 3, или на 7')
else:
    print(a, 'не соответствует условиям.')


