# дана целочисленная матрица NxM, перебрать элементы
matrix = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
]
n = 3  # строки матрицы
m = 3  # количество элементов в строке матрицы
for line in range(n):  # перебираю строки матрицы
    for elem in range(m):  # перебираю элементы внутри строки
        print(matrix[elem][line], end=' ')
    print()
