from turtle import *

t = Turtle()  # объект, который будет рисовать
t.shape('turtle')  # форма черепашки
t.speed(0)  # скорость (0 наибольшая)

t.fd(100)  # идти вперед на 100 пикселей
t.rt(90)  # повернуть право на 90 градусов
t.bk(70)  # идти назад 70 пикселей | t.fd(-70) - то же самое
t.lt(37)  # повернуть влево на 37 градусов
t.fd(100)

t.up()  # поднять перо (перестать рисовать)
t.goto(100, 100)  # перейти в х:100 у:100
t.down()  # опустить перо (начать рисовать)

t.circle(70)  # нарисовать окружность с радиусом 70

t.up()  # поднять перо (перестать рисовать)
t.goto(-100, 200)  # перейти в х:100 у:100
t.down()  # опустить перо (начать рисовать)

t.dot(70)  # нарисовать круг с ДИАМЕТРОМ 70

done()  # чтобы окошко не закрывалось
