a = []

for i in range(10):  # количество повторений цикла равно числу в range
    x = int(input('Введи элемент: '))
    a.append(x)

print(a)

b = []
x = int(input('Введи элемент: '))
while x not in b:  # цикл завершит свою работу, как только пользователь
    # введет число, котороое уже ЕСТЬ в списке
    b.append(x)
    x = int(input('Введи элемент: '))

print(b)
