n = int(input('Сколько ступенек? '))

for i in range(1, n+1):  # количество повторений = n
    print()  # рисую ступеньку (пустая строка)
    for j in range(1, i+1):  # количество повторений = i
        print('*', end=' ')  # end нужен для
        # того, чтобы указать, чем
        # заканчивается вывод на консоль


