"""
Дан список, нужно найти наибольший элемент списка
и затем посчитать сумму чисел, которые стоят после
максимального элемента.
"""
a = [3, 4, -7, 121, 89, 54, 62]
max = 0  # хранит значение наибольшего элемента списка
index_max = 0  # хранит индекс наибольшего элемента списка
for i in range(len(a)):
    if a[i] > max:  # если конкретный элемент списка больше максимума
        max = a[i]  # этот элемент - новый максимум
        index_max = i  # индекс элемента = i

print('Максимум: ', max, 'Индекс:', index_max)
summary = 0
for j in range(index_max, len(a)):  # просматриваю индексы с МАКСИМАЛЬНОГО до конца списка
    summary += a[j]
print(summary)
